\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{task31}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{task32}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{task33}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения $y$ и $\hat y$}}{4}{}\protected@file@percent }
\newlabel{task34}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cкорость бега ($x$) и частота пульса ($y$) спортсмена}}{4}{}\protected@file@percent }
\newlabel{task1}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Возраст ($x$) и средней скорости вождения ($y$) водителей грузовиков}}{5}{}\protected@file@percent }
\newlabel{task2}{{6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Широта ($x$) и средняя годовая температура ($y$) городов}}{5}{}\protected@file@percent }
\newlabel{task37}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{task39}{{8}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{task40}{{9}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{task3}{{10}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{task4}{{11}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{task43}{{12}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{task44}{{13}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{task45}{{14}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{task46}{{15}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{task1}{{16}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{task1}{{17}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{task49}{{18}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{task4}{{19}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{task4}{{20}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{task4}{{21}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{task53}{{22}{12}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{12}
